{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@components/*": ["sandbox-astro/components/*"],
			"@layouts/*": ["sandbox-astro/layouts/*"],
			"@src/*": ["*"]
		}
	}
}
